# Browser Type
#browser=chrome
#browser=ie
browser=firefox

#URLs
##
##

##

##
##  URL list #########################
##
# UAT
#url=http://automationpractice.com/index-UAT.php

#QA1
#url=http://automationpractice.com/index-qa1.php

#QA2
#url=http://automationpractice.com/index-qa2.php

#Real
#url=http://automationpractice.com/index.php

url=https://www.facebook.com/

# User Credentils
userid=userName
password=Pswrd


